<html>
<head>
    <title>Chapter_6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
          minimun-scale=1.0, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
    <style>
        #main_header {
            height: 45px;
            background: url('header_background.png');
            position: relative;
            text-align: center;
            line-height: 45px;
        }

            #main_header > h1 {
                color: white;
            }

            #main_header > a, #main_header > label {
                display: block;
                height: 32px;
                position: absolute;
            }

                #main_header > a.left {
                    width: 62px;
                    left: 5px;
                    top: 7px;
                }

                #main_header > label.right {
                    width: 32px;
                    right: 5px;
                    top: 7px;
                }
    </style>
    <style>
        #main_header > a.left {
            background: url('sprites.png');
            background-position: 0px 0px;
            text-indent: -99999px;
        }

        #main_header > label.right {
            background: url('sprites.png');
            background-position: -62px 0px;
            text-indent: -99999px;
        }
    </style>
    
    <style>
        #toggle { display: none; }
        #toggle + #wrap > #toggle_gnb_wrap { display: none; }
        #toggle:checked + #wrap > #toggle_gnb_wrap { display: block; }

        #toggle_gnb_wrap {
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb {
            background: #FFFFFF;
            padding: 5px;
        }

        #toggle_gnb > ul { overflow: hidden; }
        #toggle_gnb > ul > li {
            width: 130px; float: left;
        }
    </style>

    <style>
        #top_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #B42111;
        }
        #top_gnb > div > a {
            float: left; width: 25%;

            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }
    </style>

    <style>
        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #bottom_gnb > div {
            display: table-cell;
            position: relative;
        }
        #bottom_gnb > div > a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        #bottom_gnb > div > a::before {
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height: 15px;
            border-left: 1px solid black;
            content: '';
        }
    </style>

    <style>
        #section_header { padding: 20px; }
        #section_article { padding: 10px; }
    </style>

    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <h1>Mobile</h1>
            <label class="right" for="toggle" onclick="">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">월드컵</a></li>
                    <li><a href="#">챔피언스리그</a></li>
                    <li><a href="#">유로파리그</a></li>
                    <li><a href="#">블로그</a></li>
                    <li><a href="#">라디오</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">PremierLeague</a></div>
            <div><a href="#">LaLiga</a></div>
            <div><a href="#">Serie A</a></div>
            <div><a href="#">K리그</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">최신뉴스</a></div>
            <div><a href="#">영상</a></div>
            <div><a href="#">생생화보</a></div>
            <div><a href="#">일정및결과</a></div>
            <div><a href="#">기록및순위</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>2018 러시아 월드컵</h1>
                <time>2018-06-14 - 2018-07-15</time>
            </header>
            <article id="section_article">
                <p>2018년 FIFA 월드컵은 4년에 FIFA 주관으로 한번씩 열리는 FIFA 월드컵의 21번째 대회이다. 이 대회는 2010년 12월 2일, 2018년 FIFA 월드컵 개최국 선정을 통해 개최권을 따낸 러시아에서 2018년 6월 14일부터 7월 15일까지 열릴 예정이다. 이번 FIFA 월드컵은 2006년(독일에서 개최) 이후 12년 만에 유럽에서 열리는 대회이다. 대회 본선에는 32개국이 참가할 것이며, 이 중 31개국은 예선전을 뚫고 올라온 국가들이 될 것이며, 개최국과 본선에 합류할 예정이다. 총 64개의 경기가 11개의 도시에 위치한 12개의 경기장에서 치러질 것이다. 결승전은 모스크바의 루즈니키 경기장에서 열릴 예정이다. 대회 우승국은 2021년 FIFA 컨페더레이션스컵 진출 자격이 주어진다.</p>
                <br />
                <p>2014년 브라질 월드컵 본선에 올랐던 32개국 중 대한민국, 브라질을 비롯한 20개국이 본선에 진출했고 이탈리아와 칠레 등 12개국은 탈락했다. 탈락한 12개국 대신 월드컵 본선 경험이 있는 10개국과 월드컵 본선이 처음인 파나마와 아이슬란드가 월드컵 본선에 합류했다. 월드컵 우승팀 중에서는 이탈리아만 유일하게 탈락했다. 이는 우루과이가 2006년 독일 월드컵에서 탈락한 지 12년 만의 일이다. 유럽국가의 월드컵 우승국 탈락은 1994년 미국 월드컵때 잉글랜드가 지역예선에서 탈락하고 24년 만에 처음 있는 일이다. 대륙 플레이오프 결과에 따라 아시아, 남미 팀이 한 팀씩 더 진출했다. 이로써 아시아, 남미는 각 5팀씩 진출했고, 특히 아시아는 FIFA 월드컵 사상 최초로 5팀이 본선에 진출하였다. 사실 호주가 아시아로 편입되기 전에 아시아 4팀 + 호주까지 해서 다섯 팀이 진출한 적은 있지만, 호주가 아시아 소속으로 대륙 플레이오프에서 승리하면서 최초의 기록을 세웠다.</p>
                <br />
                <p>F조 : 1강(독일) 2중(멕시코, 스웨덴) 1약(대한민국) 이렇게 볼 수 있다. 독일이 제일 세며, 스웨덴은 독일보다는 약하지만 운만 따라주면 비기는 것도 꿈이 아닐 정도로 강하며 실제로도 이탈리아, 네덜란드, 프랑스 등 독일 못지않게 강한 팀들을 엿먹이고 올라왔다. 멕시코는 스웨덴보다는 못하지만 조별 리그의 강자인지라 호락호락한 상대가 아니며, 한국은 축구팬들에게는 대단히 미안한 일이지만 저 세 팀에 비해 객관적인 전력에서 현격하게 뒤쳐지는 상황이라 팬들 조차도 탈락을 예상하는 사람들이 많으며 스웨덴과 멕시코 둘중 누가 16강을 갈지에 대한 예측이 난무하고 있다. 물론 한국도 최근에 약해진것도 있긴 하지만 특히 독일은 전 대회 개최국을 무자비한 스코어로 박살낸 전적이 있는데다 소위 말하는 유럽과 남미의 축구 강팀들보다 전력이 훨씬 세다.</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>국내축구 + 해외축구</h3>
            <address>Website for soccer</address>
        </footer>
    </div>
</body>
</html>